<!doctype html>
<html>
<head>
  <title>The Bean Truck</title>
  <meta charset="utf-8">
  <style>
  body{
    background-color: grey;
    margin: 0
  }
  body h3{
    color: maroon;
  }
 h1{
   margin: 0;
   font-weight: bold;
   letter-spacing: .8em;
   margin-bottom: 1em;
   margin-top: 2em;
   text-align: center;
  }
 h2{
   margin: 0;
   font-weight: normal;
   letter-spacing: .8em;
   margin-bottom: 2em;
   text-align: center;
  }

  #apps {
    text-align: justify;
    margin: 0

  }
  #apps h3{
    text-align:left;
    color: maroon;
  }
  #appsimg{
    padding-top: 4.5em;
    clear: both;
  }
  #soup h3{
    text-align:left;
    clear: both;
  }
  #soup {
    text-align: justify;
    margin: 0 45% 0 -.5%;

  }

  #sandwich {
  text-align: justify;
  margin-bottom: 10px;
  overflow: auto; 
  }

  #sandwich h3{
    text-align: left;
  }
  #sandwichesimg{
    padding-top: 55%;


  }
  #riceandbeans h3{
  text-align: left;
  }

  #riceandbeans {
    text-align: justify;
    margin: 0;
    clear: both;
  }
  #riceandbeansimg{
    padding-top: 9%;
    clear: both;
  }
  #columnwrapper {
    margin: 0 10%;
  }
.column {
      box-sizing: border-box;
      width:50%;
      float: left;
      padding-right: 1.5em;
      }
img{
  float: right;
}
</style>
</head>

<body>
  <h1>The Bean Truck</h1>
  <div id="columnwrapper">
    <hr>
  <h2>Beans are good food!</h2>
  <section id="apps"> <img src="images/farinata.jpg" alt="farinata" >
    <h3>Appetizers</h3>
    <p class="item"><strong>Farinata:</strong> A light, crispy pancake made of chickpea flour and seasoned with rosemary and black pepper.</p>
    <p class="item"><strong>Hummus:</strong> The classic chickpea dip. Ours has sriacha and lots of lemon. Served with pita and oil-cured black olives.</p>
    <p class="item"><strong>White Bean Dip:</strong> Creamy cannelini beans mashed with olive oil, oregano, and lots of black pepper. Served with crostini and piave cheese</p>
  </section>
  <section id="soup">
    <h3>Soups</h3>
    <p class="item"><strong>Tuscan Bean:</strong> White bean soup with kale, sausage and pancetta.</p>
    <p class="item"><strong>Cuban Black Bean:</strong> Spicy black bean soup with lime and cilantro.</p>
    <p class="item"><strong>Red Lentil Dal:</strong> Indian red lentil soup seasoned with curry. Served with flakey paratha bread.</p>
  </section>
  <section id="sandwich"> <img src="images/whitebeancake.jpg" alt="white bean cake">
    <h3>Sandwiches</h3>
  <p class="item"><strong>Falafel:</strong> The classic. Deep fried and crispy, loaded with cumin.</p>
    <p class="item"><strong>White Bean Cake:</strong> White beans with rosemary, crisp on the outside and creamy in the middle. Served with house pickles.</p>
  </section>
  <section id="riceandbeans"> <img src="images/blackbeans.jpg" alt="black beans">
    <h3>Beans 'n Rice</h3>
    <p class="item"><strong>Beer glazed black beans:</strong>  Simmered in Flying Fish Oyster Stout, these spicy black beans are earthy and slightly sweet. Served with cornbread.</p>
    <p class="item"><strong>Red beans and rice:</strong> The New Orleans classic, cooked with pickled pork and creole spices.</p>
  </section>
</div>

</div>


</body>
</html>
